{
	"folders": [
		{
			"path": "../../HTML_CSS/3-2"
		},
		{
			"path": "../../output_htmlcss"
		},
		{
			"path": "../../HTML_CSS/3-3"
		},
		{
			"path": "../../HTML_CSS/3-4"
		},
		{
			"path": "../../HTML_CSS/3-5"
		},
		{
			"path": "../../HTML_CSS/3-6"
		},
		{
			"path": "../../HTML_CSS/3-7"
		},
		{
			"path": "../../HTML_CSS/3-8"
		},
		{
			"path": "../../HTML_CSS/3-9"
		},
		{
			"path": "../../HTML_CSS/Hair_OLIVE"
		},
		{
			"path": "../../HTML_CSS/HTML課題"
		},
		{
			"path": "../../HTML_CSS/chat-app"
		},
		{
			"path": "../AppFirst"
		}
	],
	"settings": {}
}